export default [
  'The world’s first speeding ticket was issued in 1902',
  ' 1 in 4 cars on the UK’s road were made in China',
  'A modern Formula 1 car can drive upside down in a tunnel at 120mph',
  '60 million cars are produced every year',
  'It would take less than a month to get to the moon by car',
  'The average car contains over 30,000 unique parts',
  '75% of all cars produced by Rolls Royce are still on the road',
  'Volkswagen owns twelve well-known car brands from 7 European countries',
  'The first ever car accident occurred in 1891',
  'The largest speeding fine ever produced was €1,000,000',
  'The world record for removing and replacing a car engine is 42 seconds',
  'The odds of dying in a car accident are around 1 in 5,000',
  'The man who invented cruise control was blind',
  'Car insurance companies state that the average driver will get into about 3-4 accidents during their lifetime. In other words, a driver will file a claim for a collision about once every 17.9 years.',
  'BMW had to recall their GPS system model cars. The reason: male German drivers refused to take directions from a female voice',
  'Statistics show that there is a 1 in 4 chance that a car accident in the United States involved a cell phone',
  'Mercedes’ three-point star in its logo represents its mission to make transportation easier on land, on water, and in the air',
  'The name “Hyundai" means “the present age” or “modernity” in Korean',
  'The name “BMW” stands for Bayerische Motoren Werke, or Bavarian Motor Works',
  'Over 250 million car tires are discarded each year',
  'People who take the public transit systems rather than their cars are, on average, 5 pounds lighter',
  'Passenger cars alone consume 359 million gallons of gas each day just in the United States',
  'Toyota is the world’s largest car manufacturer. Each day it produces about 13,000 cars. Ferrari, in contrast, produces a maximum of 14',
  'South African BMWs have flamethrowers as an option to prevent car-jackings',
  'Airbags move at up to 4500 miles per hour and deploy within 40 milliseconds of a crash. They are designed to deploy at an impact speed of 19 miles per hour',
  'The first electric traffic lights were launched in 1927',
  'The first Ford cars made actually had Dodge engines',
  'There are more cars than people in Los Angeles',
  'If a car remote’s button is pressed 256 times consecutively when the car is out of range, the remote will become dysfunctional as it will lose its sync with the car.',
  'The British traffic police carry teddy bears among their equipment to comfort children after a road mishap.',
  'Did you know that 16% of all car owners never wash their cars?',
  'London is the most expensive city in the world to park a car.',
  `Rolls Royce hood ornament is called 'Spirit of Ecstacy'`,
  'The record time to entirely remove and refit the car engine is 42 seconds. This was accomplised on a Ford Escort in 1985',
  'In France its complusory to carry a breathalizer kit',
  `The lowest leagal street car Is the 'Flatmobile' at 19 inches.`,
  '80% of cars in Albania are Mercedes',
  'On an average a normal car weighs 1200-1500 kgs; a F1 car weighs only 550 kgs.',
  'Pit stop crews take only 3 to 4 seconds to refuel and change tyres.',
  'An average F1 driver loses about 4kgs of weight after just one race due to the prolonged exposure to high G forces and temperatures for little over an hour.',
  'Normal car tyres can last 60 000 to 100 000 km. On the other hand, racing tyres are designed to last only 90 to 120 km',
  ' When an F1 driver hits the brakes on his car he experiences retardation or deceleration comparable to a regular car driving through a brick wall at 300kmph!',
  'An F1 car can go from 0 to 160kmph and back to 0 in FOUR seconds',
  'In fact, approximately 80, 000 components come together to make a F1 car, and the cars need to be assembled with 100 % accuracy to work.',
  'Average Basic Cost Of An F1 Car Is $7 Million Without Basic Components',
  'Brake Discs Can Reach 1,000 Degrees Centigrade in a F1 car',
]